<!DOCTYPE html>
<html lang="DA">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>TrøjborgBryg forside</title>
</head>
<body>

<!--Header-->
<header class="header">
  <nav class="navbar">
      <a href="index.html" class="nav-logo">
          <img src="Images/Logo.jpg" alt="Logo">
      </a>
      <!--Navigation-->
      <ul class="nav-menu">
          <li class="nav-item">
            <!--Menupunkt "Bryggeriet"-->
              <a href="404.html" class="nav-link">Bryggeriet</a>
              <!-- Dropdown content til menupunkt "bryggeriet" -->
              <ul class="sub-menu">
                <li><a href="404.html" class="nav-link">Events</a></li>
                <li><a href="404.html" class="nav-link">Rundvisning</a></li>
                <li><a href="404.html" class="nav-link">Ølsmagning</a></li>
            </ul>
          </li>
          <li class="nav-item">
              <!--Menupunkt "Sortiment"-->
              <a href="404.html" class="nav-link">Sortiment</a>
              <!-- Dropdown content til menupunkt "Sortiment" -->
              <ul class="sub-menu">
                  <li><a href= "#alkoholfri_varianter" class="nav-link">Alkoholfri</a></li>
                  <li><a href="404.html" class="nav-link">IPA</a></li>
                  <li><a href="404.html" class="nav-link">Sæson øl</a></li>
              </ul>
          </li>
          <li class="nav-item">
            <!--Menupunkt "om os"-->
              <a href="404.html" class="nav-link">Om os</a>
              <!-- Dropdown content til menupunkt "Om os"-->
              <ul class="sub-menu">
                <li><a href="404.html" class="nav-link">Historie</a></li>
            </ul>
          </li>
          <li class="nav-item">
             <!--Menupunkt "kontakt"-->
              <a href= "404.html" class="nav-link">Kontakt</a>
              <!-- Dropdown content til menupunkt "Kontakt"-->
              <ul class="sub-menu">
                <li><a href= "#kontakt" class="nav-link">Åbningstider</a></li>
            </ul>
          </li>
      </ul>
    
      <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
      </div>
  </nav>
</header>
<!--Header slut-->
<article>

  <h1 class="h1_artikler">Hvad er alkoholfri øl?</h1>

  <p class="paragraph_artikler">Ved TrøjborgBryg har vi  de senere år oplevet større og større efterspørgsel på de
    alkoholfrie alternativer. Derfor har vi nu lanceret  en serie med 3 øl.  Der er masser af 
    fordele med at vælge et alkoholfrit alternativ. Læs meget mere her
    </p>
<br><br>

  <div class="flex-container-artikel">
   <div class="flex-item-infographic">
    <h3 class="h2_artikel_alkoholfri_venstre">Hvad er en alkoholfri øl egentligt?</h3>
   <p class="paragraph_artikler_left"> I Danmark kategoriseres en alkoholfri øl når
    den har 0,5% alkohol i eller under. Ved 
   TrøjborgBryg indeholder vores øl i vores 
   alkoholfrie serie 0,3%. Dette har vi gjort 
   for at være sikre den gode smag og den gode 
   kvalitet som i kender fra vores andre produkter. 
   <br><br>
   Alle vores øl er produceret af naturlige 
   ingredienser og med respekt for naturen. </p>
  </div>

 <div class="flex-box-tekst-artikel">

 <div class="info-box">
    <h2 class="h3_artikler_alkoholfri">Fordele ved at vælge alkoholfrit</h2>
    
    <ul class="info-list">
        <li class="info-list-item">1. Færre kalorier</li>
        <li class="info-list-item">2.  Ingen tømmermænd</li>
        <li class="info-list-item">3. Du kan køre uden problemer</li>
        <li class="info-list-item">4.  Ingen føler sig udenfor</li>
        <li class="info-list-item">5. Du kan drikke lige så mange
          TrøjborgBryg som du vil.. Uden
          problemer</li>
    </ul>
</div></div> </div>
 
  
<br><br>

<div class="flex-container-artikel">

   <div class="flex-box-tekst-artikel">
    <img src="Images/skov.jpg" class="alkoholfri_skov_img" alt="Skov">
   </div>

   <div class="flex-box-tekst-artikel">
    <h2 class="h2_artikel_alkoholfri_hoejre">Hvordan smager alkoholfri øl?</h2>
    <p class="paragraph_artikler_right">De alkoholfrie varianter smager præcis 
      som dem med alkohol. Vores mål har hele 
      tiden været at lave varianter hvor smagen
      var i fokus og ikke alkoholprocenten.
      <br>
      Vi bruger naturlige ingredienser og råvarer fra lokale leverandører. På den måde kan vi 
      nemlig stadig sikre den høje kvalitet. 
    </p>
    
      </div></div>

      <div class="flex-box-tekst-artikel">
        <img src="Images/oel.jpg" class="alkoholfri_ol_img" alt="øl">
        </div>
      <div class="flex-container-artikel">
   
          <p class="paragraph_artikler_left">Vores øl er brygget på vores bryggeri på Trøjborg
          i aarhus N.  
          
          Vi synes selv vi er kommet godt i mål og 
          vi glæder os til at se dig og byde dig på
          en uforglemmelig smagsoplevelse. </p></div>
    
      

        </article>


 
       
    <!-- Footer -->
    <footer class="footer">

      <hr class="footer__hr">
      
      <div class="footer__sections container">
        <div class="footer__section">
          <span class="footer__title">Åbningstider</span>
          
          <a href="#" class="footer__link">
        Mandag: Lukket <br>
        Tirsdag: Lukket <br>
        Onsdag: 14-23 <br>
        Torsdag: 14-23 <br>
        Fredag: 14-00 <br>
        Lørdag: 14-00 <br>
        Søndag: Lukket
          </a>
        </div>
  
        <div class="footer__section">
          <span id="kontakt" class="footer__title">Adresse</span>
            <span class="footer__link">Tordenskjoldsgade 144, 8200 Aarhus N</span>
        </div>
        <div class="footer__section">
            <span class="footer__title">Email</span>
          <a href="#" class="footer__link">TroejborgBryg@kontakt.dk</a></div>
        <div class="footer__section">
          <span class="footer__title">Tlf.nr</span>
          <a href="#" class="footer__link">+45 12 34 56 78</a></div>
    
  
        </div>
  
        <div class="footer__section_social">
          <span class="footer__title">Sociale medier</span>
          <a href="https://www.facebook.com/"><img src="Images/facebook.jpg" class="social_icons" alt="Facebook"></a>
          <a href="https://www.instagram.com/"><img src="Images/insta.jpg" class="social_icons" alt="Instagram"></a>
          <a href="https://www.Linkedin.com/"><img src="Images/linked.jpg" class="social_icons" alt="LinkedIn"></a>
      
      </div>
    </footer>
  
  <!--Footer slut-->
  <script src="script.js"></script>
  </body>
  </html>