<!DOCTYPE html>
<html lang="DA">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>TrøjborgBryg forside</title>
</head>
<body>

<!--Header-->
<header class="header">
  <nav class="navbar">
      <a href="index.html" class="nav-logo">
          <img src="Images/Logo.jpg" alt="Logo">
      </a>
      <!--Navigation-->
      <ul class="nav-menu">
          <li class="nav-item">
            <!--Menupunkt "Bryggeriet"-->
              <a href="404.html" class="nav-link">Bryggeriet</a>
              <!-- Dropdown content til menupunkt "bryggeriet" -->
              <ul class="sub-menu">
                <li><a href="404.html" class="nav-link">Events</a></li>
                <li><a href="404.html" class="nav-link">Rundvisning</a></li>
                <li><a href="404.html" class="nav-link">Ølsmagning</a></li>
            </ul>
          </li>
          <li class="nav-item">
              <!--Menupunkt "Sortiment"-->
              <a href="404.html" class="nav-link">Sortiment</a>
              <!-- Dropdown content til menupunkt "Sortiment" -->
              <ul class="sub-menu">
                  <li><a href= "#alkoholfri_varianter" class="nav-link">Alkoholfri</a></li>
                  <li><a href="404.html" class="nav-link">IPA</a></li>
                  <li><a href="404.html" class="nav-link">Sæson øl</a></li>
              </ul>
          </li>
          <li class="nav-item">
            <!--Menupunkt "om os"-->
              <a href="404.html" class="nav-link">Om os</a>
              <!-- Dropdown content til menupunkt "Om os"-->
              <ul class="sub-menu">
                <li><a href="404.html" class="nav-link">Historie</a></li>
            </ul>
          </li>
          <li class="nav-item">
             <!--Menupunkt "kontakt"-->
              <a href= "404.html" class="nav-link">Kontakt</a>
              <!-- Dropdown content til menupunkt "Kontakt"-->
              <ul class="sub-menu">
                <li><a href= "#kontakt" class="nav-link">Åbningstider</a></li>
            </ul>
          </li>
      </ul>
    
      <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
      </div>
  </nav>
</header>
<!--Header slut-->

<h1 class="h1_artikler">Sour beer - Nu som alkoholfri </h1>



<article>


   <div class="flex-container-artikel">
    <div class="flex-item-infographic">
    <img src="Images/infograpic_sour.jpg" class="infographic" alt="Infographic om sour">
   </div>

  <div class="flex-box-tekst-artikel">
    <h3 class="h3_artikler">Den syrlige øl - den nye dreng i klassen </h3>
<p class="paragraph_artikler">
  Sour øllen er blevet mere populær blandt danskerne inden for de sidste par år. Som det lyder i navnet er det syrlig øl. Den syrlige smag kommer fra brygningsprocessen. I vores version har vi tilføjet hindbær og ingefær for at gøre den mere frugtig. Hvis man ikke har prøvet en sour øl før kan det føles som en speciel oplevelse. 
Smagen er unik, men i vores verden en helt fantastisk oplevelse. 
 <br><br>
</p></div></div>
    

<div class="flex-container-artikel">

    <div class="flex-box-tekst-artikel">
      <p class="paragraph_artikler">
        For mange kan det første møde med en sour beer godt være lidt speciel. Derfor anbefaler vi at nyde sådan en som 
        fx velkomst drink eller med lette snacks. Det er en øl der byder på mange facetter og det er en smagsoplevelse 
        man ikke lige glemmer.  
    </p></div>
  
    <div class="flex-item-img_alko">
      <p class="paragraph_artikler">
        <img src="Images/sour_glas.png" id="pilsner_daase" alt="Øl og glas">
       </div></div>

       <h3 class="h3_artikler">Men hvordan smager en alkoholfri øl egentligt?</h3>
       <p class="paragraph_artikler">
         Ved TrøjborgBryg går vi ikke på kompromis med hverken smag eller kvalitet. Øllen har en alkoholprocent på 0,3% hvilket 
         gør at den kategoriserer sig som en alkohol fri øl. Dette kan du læse mere om her. Vores alkoholfrie øl smager præcist
          som dem med alkohol, samme kraftige smag. Du vil ikke blive skuffet.  </p>
       
       
         <p class="paragraph_artikler">Læs meget mere om alkoholfri øl <a href="alkoholfri.html">her</a></p>

         </article>

       
    <!-- Footer -->
    <footer class="footer">

      <hr class="footer__hr">
      
      <div class="footer__sections container">
        <div class="footer__section">
          <span class="footer__title">Åbningstider</span>
          
          <a href="#" class="footer__link">
        Mandag: Lukket <br>
        Tirsdag: Lukket <br>
        Onsdag: 14-23 <br>
        Torsdag: 14-23 <br>
        Fredag: 14-00 <br>
        Lørdag: 14-00 <br>
        Søndag: Lukket
          </a>
        </div>
  
        <div class="footer__section">
          <span id="kontakt" class="footer__title">Adresse</span>
            <span class="footer__link">Tordenskjoldsgade 144, 8200 Aarhus N</span>
        </div>
        <div class="footer__section">
            <span class="footer__title">Email</span>
          <a href="#" class="footer__link">TroejborgBryg@kontakt.dk</a></div>
        <div class="footer__section">
          <span class="footer__title">Tlf.nr</span>
          <a href="#" class="footer__link">+45 12 34 56 78</a></div>
    
  
        </div>
  
        <div class="footer__section_social">
          <span class="footer__title">Sociale medier</span>
          <a href="https://www.facebook.com/"><img src="Images/facebook.jpg" class="social_icons" alt="Facebook"></a>
          <a href="https://www.instagram.com/"><img src="Images/insta.jpg" class="social_icons" alt="Instagram"></a>
          <a href="https://www.Linkedin.com/"><img src="Images/linked.jpg" class="social_icons" alt="LinkedIn"></a>
      
      </div>
    </footer>
  
  <!--Footer slut-->
  <script src="script.js"></script>
  </body>
  </html>